body {
    margin: 0em;
    padding: 0em;
    background-color: #f7f7f7;
    font-family: 'Source Sans Pro', sans-serif;
}
h1{
    text-align: center;
}
#header {
    display: grid;
    place-items: center;
    background-color: white;
    padding: 3em;
}
#header h1{
    color: rgb(39, 39, 39);
    font-size: 2.4em;
    font-weight: 900;
    padding-top: 0.1em;
}
nav {
    display: grid;
    grid-template-columns: repeat(5, 8em);
    place-items: center;
    list-style: none;
    font-size: 1em;
    font-style: italic;
    margin: 1.1em;
}
nav > li > a{
    text-decoration: none;
    padding: 0.6em 1.2em;
    border-radius: 0.3em; 
    color: rgb(97, 97, 97);
}
nav > li > a:hover{
    background-color: #f3f3f3;
}
.current > a{
    background-color: #d52349 !important; 
    color: white; 
    font-weight: 700;
}
#first, #second{
    position: relative;
    display: none;
    background-color: rgba(43, 43, 43, 0.904);
    padding: 1.5em !important;
    border-radius: 0.2em;
    line-height: 1.8em;
}
nav ul a{
    text-decoration: none;
    color: rgb(192, 192, 192);
}
nav ul a:hover{
    color: white;
}
nav li ul li{
    list-style: none;
    list-style-position: outside;
}
#dropdown:hover #first{
    display: block;
    position: fixed;
}
#first li:hover #second{
    display: block;
    position: fixed;
    left: 42em;
    top: 18em !important;
}
.footer{
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-flow: row wrap;
    /* grid-template-columns: repeat(auto-fill, minmax(auto, 30%));
    grid-template-rows: auto; */
    justify-content: space-around;
    flex: 2 1 auto;
    margin-top: 4em;
    padding-top: 2em;
}
.footer li{
    list-style: none;
    color: gray;
    list-style-position: outside;
}
.footer h3{
    color: white;
    font-size: 1.7em;
}

#blandit{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1; */
    width: 60%;
}
#blandit li{
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: auto;
    gap: 1em;
    border-bottom: 0.01em solid;
    border-color: rgb(43, 43, 43);
    padding: 1em 0em;
}
.last{
    border-bottom: none !important;

}
.date{
    place-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d52349;
    height: 3em;
    border-radius: 0.4em;
    padding: 0.4em 0.8em;
    font-size: 1em;
    color: white;
    font-weight: 300;
    margin-left: -1em;
    position: relative;
    bottom: -10px;
}
.date .month {
    margin-top: 0em;
}
.date .day{
    font-size: 2em;
    font-weight: 400;
    margin: 0em;
    position: relative;
    top: -0.9em;
}
#triangle{
    position: absolute;
    width: 0 ;
    height: 0;
    border-top: 32px solid transparent;
    border-bottom: 33px solid transparent;
    border-left: 20px solid #d52349;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 53px;
    top: -2px;
}
.article{
    line-height: 0.2em;
    font-weight: 300;
    grid-column: 2;
    grid-row: 1;
}
.article h4{
    color: white;
    font-size: 1.2em;
}
.about{
    grid-column: 3;
    grid-row: 1;
    color: gray;
    line-height: 1.8em;
    padding: 1.4em;
    font-weight: 300;
    width: 30%;
}
.about img{
    width: 21.5em;
    margin: 1em 0em;
}
.tempus, .ipsum, .vitae{
    grid-row: 2;
    width: 30%;
}
.tempus, .ipsum{
    line-height: 2.5em;
}
.tempus li, .ipsum li{
    border-bottom: 0.01em solid;
    border-color: rgb(43, 43, 43);
    padding: 0.6em 0em;
}
.tempus a, .ipsum a, .about a, .end a{
    color: #c5c5c5;
    font-weight: 300;
}
.tempus a:hover, .ipsum a:hover, .about a:hover, .end a:hover{
    text-decoration: none;
}
.about span{
    color: white;
    font-weight: 400;
}
.about button{
    background-color: #d52349;
    padding: 1em 1.2em;
    font-size: 1em;
    font-weight: 700;
    margin: 1em 0em;
    color: white !important;
    border: none;
    border-radius: 0.2em;
}
.vitae .social{
    margin: 1em 0em;
}
.vitae ul li{
    display: grid;
    grid-template-columns: 8em 10em;
    line-height: 1.8em;
    margin: 1em 0em;
    border-bottom: 0.01em solid;
    border-color: rgb(43, 43, 43);
    padding-bottom: 1em;
}
.vitae h4{
    margin: 0em;
    font-size: 1.1em;
    color: white;
}
.vitae p{
    margin: 0em;
}
.vitae .social{
    display: grid;
    grid-template-columns: repeat(5, 0.9em);
    border-radius: 0.5em;
    font-size: 3em;
    gap: 0.3em;
}
.social div{
    background-color: white;
    position: relative;
    height: 0.8em;
    width: 0.7em;
}
.social i{
    position: relative;
    top: -0.22em;
    left: -0.1em;
}
.end{
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3; */
    display: grid;
    place-self: center;
    grid-template-columns: 14em 10em 15em;
    place-items: center;
    background-color: rgb(46, 46, 46);
    border-radius: 0.3em;
    font-weight: 300;
    color: gray;
    margin: 6em;
    padding: 1em;
}
.end div{
    padding: 0em 0.5em;
}
.end .design{
    padding: 0em 1em;
    border-right: 0.01em solid;
    border-left: 0.01em solid;
    border-color: rgb(70, 69, 69);
}

@media all and (max-width: 1100px) {
    .footer {
        flex-flow: column wrap;
        align-items: center;
    }
    #blandit {
        width: 90%;
    }
}
