#bar{
    display: none;
}
#howdy {
    display: grid;
    background-image: url(../img/pic01.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 26em;
    padding: 0.01em;
    background-color: #CCE8F4;
    place-items: center;
}

#howdy div{
    background-color: rgba(34, 30, 31, 0.98);
    display: inline-block;
    width: 30em;
    text-align: center;
    border-radius: 0.3em;
    padding: 2.3em 4em;
}
#howdy h1{
    color: white;
    font-size: 2.5em;
    margin: 0%;
}
#howdy p{
    color: rgb(207, 31, 60);
    font-size: 1.5em;
    font-weight: 300;
    margin: 0.5em 0% 0%;
}
button{
    border: none;
    font-weight: 900;
    border-radius: 0.3em;
    color: white;
}
#get-started{
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(4em, auto));
    grid-template-rows: auto 5em; */
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 0em 2em 5.3em;
    border-bottom: 0.01em solid;
    border-color: rgb(201, 201, 201);
}
.options{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21.2em, auto));
}
.options h2{
    color: rgb(34, 34, 34);
    font-weight: 700;
    font-size: 1.7em;
}
.options p{
    color: rgb(97, 97, 97);
    font-weight: 300;
    line-height: 1.8em;
}
.option{
    max-width: 350px;
    justify-self: center;
    /* flex: 2 1 auto; */
    padding: 5em 1em;
    display: flex;
    flex-direction: column;

}
.banner{
    width: 150px;
    align-self: center;
}
#get-started .icon{
    color: white;
    font-size: 4.5em;
    display: inline-block;
    width: 143px;
    height: 1.5em;
    padding-top: 0.3em;
    border-radius: 0.1em;
    text-align: center;
}
.icon i{
    position: relative;
    top: 15px;
}
.shape{
    margin-top: -5px;
    width: 0 ;
    height: 0;
    /* border-left: 80px solid transparent;
    border-right: 80px solid transparent; */
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: 2em;
}
#left .icon{
    background-color: #d52349;
}
#center .icon{
    background-color: rgb(34, 31, 31);
}
#right .icon{
    background-color: gray;
}
#left .shape {
    border-top: 3em solid #d52349;
}
#center .shape{
    border-top: 3em solid rgb(34, 31, 31);
}
#right .shape{
    border-top: 3em solid gray;
}
#center{
    box-shadow: 0px 0px 30px -10px rgb(177, 177, 177);
}
#get-started #buttons{    
    grid-column: 2;
    grid-row: 2;
}
#get-started #buttons button{
    margin: 8px;
    padding: 1em 4.3em;
    font-size: 1.2em;
}
#get {
    background-color: #d52349;
}
#learn{
    background-color: rgb(34, 34, 34);
}
#my-portfolio{
    display: flex;
    flex-flow: row wrap;
    /* grid-template-columns: repeat(3, 21.2em); */
    /* grid-template-columns: repeat(auto-fill, minmax(1em, 21.2em)); */
    justify-content: center;
    flex: 2 1 auto;
    /* gap: 3.2em; */
}
#port{
    margin: 5em auto 2em;
    border-top: 0.01em solid;
    border-color: rgb(201, 201, 201);
    text-align: center;
    width: 85%;
}
#port h1{
    background-color: #f7f7f7;
    position: relative;
    display: inline;
    top: -0.7em;
    padding: 0.5em;
}
#the-blog{
    margin: 4em auto 2em;
    border-top: 0.01em solid;
    border-color: rgb(201, 201, 201);
    text-align: center;
    width: 85%;
}
#the-blog h1{
    background-color: #f7f7f7;
    position: relative;
    display: inline;
    top: -0.7em;
    padding: 0.5em;
}
.portfolio{
    background-color: white;
    border-bottom: 0.01em solid;
    border-color: rgb(201, 201, 201);
    width: 21.2em;
    margin: 0 1.5em 30px;
}
.portfolio div{
    padding: 1.8em;
    line-height: 1.8em;
    font-weight: 300;
    color: rgb(97, 97, 97);
}
.portfolio h3{
    color: rgb(34, 34, 34);
    font-weight: 700;
    font-size: 1.4em;
}
.portfolio img{
    width: 21.2em;
}
.portfolio button{
    font-size: 1em;
    background-color: rgb(34, 34, 34);
    padding: 1em 1.5em;
    margin: 1em 0;
}
#my-blog{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 33.5em));
    justify-content: center;
    gap: 3em;
}
.blogs{
    background-color: white;
}
.blogs div{
    padding: 1.8em;
    border-bottom: 0.01em solid;
    border-color: rgb(201, 201, 201);
}
.blogs h2{
    color: rgb(34, 34, 34);
    margin: 0.2em 0em 0.4em;
    font-size: 1.4em;
}
.blogs img{
    width: 33.5em;
}
.blogs p{
    color: rgb(97, 97, 97);
    font-weight: 300;
    line-height: 1.8em;
}
.posted{
    font-style: italic;
    margin: 0em 0em 2em;
}
.blogs button{
    padding: 1em 1.6em;
    font-size: 1em;
    font-weight: 750;
    margin: 1.1em 0em;
}
.blogs button i{
    color: rgba(231, 231, 231, 0.445);
    margin-right: 0.5em;
    font-size: 1.1em;
}
.read{
    background-color: #d52349;
    margin-right: 1em !important;
}
.comments{
    background-color: rgb(34, 34, 34);
}

@media all and (max-width: 1100px) {
    .options {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #center{
        box-shadow: none;
    }
    .portfolio button {
        width: 100%;
    }

}

@media all and (max-width: 700px) {
    #howdy {
        background-size: auto;
    }
    #howdy div{
        width: 100%;
    }
}
